<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Sctipts/InstantiateAtMousePosition.cs">
    <Files>
      <File FileName="../TestProject/Assets/InstantiateAtSpace/InstantiateAtSpace.js" Line="1" Column="1" />
      <File FileName="Assets/Assets/Sctipts/InstantiateAtMousePosition.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>